<?xml version="1.0" encoding="utf-8"?>
 <resources>
    <declare-styleable name="SignInView">
        <attr name="signInBackgroundColor" format="integer">
            @android:color/darker_gray
        </attr>
        <attr name="signInImageResId" format="integer">
            @drawable/default_sign_in_logo
        </attr>
    </declare-styleable>

    <!-- 
    	 Declare custom theme attributes that allow changing which styles are
         used for button bars depending on the API level.
         ?android:attr/buttonBarStyle is new as of API 11 so this is
         necessary to support previous API levels. 
     -->
     <declare-styleable name="ButtonBarContainerTheme">
         <attr name="metaButtonBarStyle" format="reference" />
         <attr name="metaButtonBarButtonStyle" format="reference" />
     </declare-styleable>
 </resources>