<?xml version="1.0" encoding="utf-8"?>
 <resources>
      <declare-styleable name="ForgotPasswordView">
          <attr name="forgotPasswordViewBackgroundColor" format="integer"/>
      </declare-styleable>
      <declare-styleable name="MFAView">
          <attr name="mfaViewBackgroundColor" format="integer"/>
      </declare-styleable>
      <declare-styleable name="SignUpView">
          <attr name="signUpViewBackgroundColor" format="integer"/>
      </declare-styleable>
      <declare-styleable name="SignUpConfirmView">
          <attr name="signUpConfirmViewBackgroundColor" format="integer"/>
      </declare-styleable>
 </resources>