<com.amazonaws.mobile.auth.ui.SignInView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:com.amazonaws.mobile.auth.ui="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.amazonaws.mobile.auth.ui.SignInActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        com.amazonaws.mobile.auth.ui:signInImageResId="@drawable/default_sign_in_logo">
</com.amazonaws.mobile.auth.ui.SignInView>
