<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0
                      http://maven.apache.org/xsd/settings-1.0.0.xsd">
  <servers>
    <server>
      <id>sonatype-nexus-staging</id>
      <username>${sonatype.username}</username>
      <password>${sonatype.password}</password>
    </server>
  </servers>

  <profiles>
    <profile>
      <id>publishing</id>         
      <properties>
        <gpg.keyname>${gpg.keyname}</gpg.keyname>
        <gpg.homedir>${gpg.homedir}</gpg.homedir>
      </properties>
    </profile>
  </profiles>
</settings>
