<?xml version="1.0" encoding="utf-8"?>

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.amazonaws.mobile.auth.ui">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application android:supportsRtl="true">
        <activity
             android:name="com.amazonaws.mobile.auth.ui.SignInActivity"
             android:label="@string/title_activity_sign_in"
             android:screenOrientation="portrait"
             android:configChanges="keyboard|keyboardHidden|orientation|screenSize"/>
    </application>
<uses-sdk android:minSdkVersion="23" android:targetSdkVersion="25" /></manifest>

