before_install:
# Allow executing of gradlew
- chmod +x gradlew
# Accept stubborn license
- yes | sdkmanager "platforms;android-27"
- android list target
# Emulator Management: Create, Start and Wait
- echo no | android create avd --force -n test -t android-22 --abi armeabi-v7a
- emulator -avd test -no-skin -no-audio -no-window &
- android-wait-for-emulator
- adb shell input keyevent 82 &
language: android
android:
  components:
  - tools
  - platform-tools
  - tools
  - build-tools-26.0.2
  - android-26
  - android-22
  - android-23
  - android-25
  - sys-img-armeabi-v7a-android-22
script:
- android list target
# TODO Fix builds for testing ./gradlew build connectedCheck
- ./gradlew build